# Server configuration
PORT=8000
HOST=localhost

# Database configuration
DB_URI=mongodb+srv://muteeurrehman786:mutee123@mutee.3oe2f.mongodb.net
DB_USER=muteeurrehman786
DB_PASSWORD=mutee123
DB_NAME=practicenodebackend

# JWT Secret
JWT_SECRET=your_jwt_secret

# API Keys
API_KEY=your_api_key